services:
  keycloak:
    build: .
    container_name: green-sky-keycloak
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
    volumes:
      - ./theme/green-sky-login:/opt/keycloak/themes/green-sky-login
    command:
      - start-dev
    ports:
      - "8080:8080"
